# library-web-app

./: .gitattribute  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/valentyn/nagay/: LibraryApplication.java
src/main/java/io/github/valentyn/nagay/config/: SecurityConfig.java
src/main/java/io/github/valentyn/nagay/controller/: AuthController.java  BookController.java  HomeController.java  LoanController.java
src/main/java/io/github/valentyn/nagay/model/: Book.java  LibraryUser.java  Loan.java
src/main/java/io/github/valentyn/nagay/repository/: BookRepository.java  LibraryUserRepository.java  LoanRepository.java
src/main/java/io/github/valentyn/nagay/service/: BookService.java  CustomUserDetailsService.java  LoanService.java
src/main/java/io/github/valentyn/nagay/web/: RegistrationForm.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/books/: details.html  form.html  list.html
src/main/resources/templates/loans/: form.html  list.html
src/test/java/io/github/valentyn/nagay/controller/: AuthControllerTest.java  BookControllerTest.java  HomeControllerTest.java  LoanControllerTest.java
src/test/java/io/github/valentyn/nagay/it/: AuthFlowIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/io/github/valentyn/nagay/repository/: BookRepositoryTest.java  LibraryUserRepositoryTest.java  LoanRepositoryTest.java
src/test/java/io/github/valentyn/nagay/service/: BookServiceTest.java  CustomUserDetailsServiceTest.java  LoanServiceTest.java
src/test/resources/: application-test.yml
